# Set this in Render as environment variable GENAI_API_KEY
GENAI_API_KEY=AIzaSyAx-fPpv_vla3K6tW5oIf56P5NDaGS_wA0

# Optional: override model, e.g. models/gemini-pro-latest
MODEL_NAME=models/gemini-flash-latest
